{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "grunt",
    "isShellCommand": true,
    "tasks": [
        {
            "taskName": "build",
            "args": [],
            "isBuildCommand": true,
            "isWatching": false,
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "taskName": "watch",
            "isWatching": true,
            "problemMatcher": [
                "$tsc-watch"
            ]
        },
        {
            "taskName": "tslint",
            "args": [],
            "problemMatcher": [
                {
                    "applyTo": "allDocuments",
                    "owner": "typescript",
                    "fileLocation": [
                        "relative",
                        "${workspaceRoot}"
                    ],
                    "pattern": {
                        // For 'msbuild' TSLint formatter
                        "regexp": "^>>\\s(.*)\\((.*)\\):\\s(error|warning|info):\\s(.*)$",
                        "file": 1,
                        "location": 2,
                        "severity": 3,
                        "message": 4
                            /* For 'verbose' TSLint formatter
                    "regexp": "^>>\\s(.+?)\\[(\\d+),\\s(\\d+)\\]:\\s(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "message": 4
                    */
                            /* For 'vso' TSLint formatter
                    "regexp": "^>>\\s##vso\\[task.logissue\\stype=(error|warning);sourcepath=(.+);linenumber=(\\d+);columnnumber=(\\d+);code=(.+);](.*)$",
                    "severity": 1,
                    "file": 2,
                    "line": 3,
                    "column": 4,
                    "code": 5,
                    "message": 6
                    */
                    }
                }
            ]
        }
    ]
}
